<!doctype html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <title>HTML5</title>
 <link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb'
        rel='stylesheet'>
 <style>
  body { font-family: 'NanumGothicWeb'; }
  #gallery{
  border:10px solid #1d0c16;
  height:300px;
  width:450px;
  margin-left:auto;
  margin-right:auto;
  overflow:visible;
  background:#272229;
  -webkit-box-shadow:#272229 10px 10px 20px;
  -moz-box-shadow:#272229 10px 10px 20px;
  box-shadow:#272229 10px 10px 30px;
  }

  #gallery ul{margin-left:-30px;}

  #gallery ul li{
  list-style-type:none;
  display:inline-table;
  padding:10px;
  }

  #gallery ul li .pic{
  -webkit-transition: all 0.6s ease-in-out;
  opacity:0;
  visibility:hidden;
  position:absolute;
  margin-top:10px;
  margin-left:-20px;
  border:1px solid black;
  -webkit-box-shadow:#272229 2px 2px 10px;
  -moz-box-shadow:#272229 2px 2px 10px;
  box-shadow:#272229 2px 2px 10px;
  }

  #gallery ul li .small:hover{cursor:pointer;}

  #gallery ul li:hover .pic{
  width:540px;
  height:762px;
  opacity:1;
  visibility:visible;
  float:right;
  }
 </style>
 <!--[if IE]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>
<body>
 <div id="gallery">
  <ul>
   <li><img src="./img/si001.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si001.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si002.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si002.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si003.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si003.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si004.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si004.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si005.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si005.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si006.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si006.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si007.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si007.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si008.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si008.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si009.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si009.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si010.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si010.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si011.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si011.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si012.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si012.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si013.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si013.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si014.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si014.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si015.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si015.jpg" border="0" alt="" class="pic"></li>
<li><img src="./img/si016.jpg" width="120" height="90" border="0" alt="" class="small"><img src="./img/si016.jpg" border="0" alt="" class="pic"></li>

  </ul>
 </div>
</body>
</html>