3월 9일

국어
어휘력
EBS 중학 "어휘가 독해다" 수강하기
https://mid.ebs.co.kr/course/view?courseId=10203300

영어
리딩게이트

수학
01제곱근과 실수, 제곱근의 표현
http://content-cdn.edunet.net/edudata/content/midd/g3/com/mat/midd_g3_com_mat_21108.mp4
http://content-cdn.edunet.net/edudata/content/midd/g3/com/mat/midd_g3_com_mat_22233.mp4

음악
오케스트라의 이해
<iframe width="1280" height="720" src="https://www.youtube.com/embed/uJtx1e62xXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

3월 10일

수학
01제곱근과 실수
제곱근의 성질
http://content-cdn.edunet.net/edudata/content/midd/g3/com/mat/midd_g3_com_mat_21022.mp4
http://content-cdn.edunet.net/edudata/content/midd/g3/com/mat/midd_g3_com_mat_21111.mp4

과학
유튜브 보면서 코로나 관련 팩트 체크
https://www.youtube.com/results?search_query=%EC%BD%94%EB%A1%9C%EB%82%98+%EA%B0%80%EC%A7%9C+%EB%89%B4%EC%8A%A4

역사
프랑스 혁명 내용 정리

체육
줄넘기 30분

3월 11일
역사
청교도 혁명 명예혁명 내용 정리
http://www.edunet.net/nedu/contsvc/subjectView.do?menu_id=3&contents_id=5873a960-3395-4543-9dfc-fd606dc93552&sub_clss_id=CLSS0000059298&svc_clss_id=CLSS0000059597&contents_openapi=totalSearch&contents_openapi=totalSearch
http://www.edunet.net/nedu/contsvc/subjectView.do?menu_id=3&contents_id=f47bb9cb-df14-46a7-b5d1-cc63ab00f2d3&sub_clss_id=CLSS0000059298&svc_clss_id=CLSS0000059597&contents_openapi=totalSearch&contents_openapi=totalSearch
http://www.edunet.net/nedu/contsvc/subjectView.do?menu_id=3&contents_id=40e2590c-b87e-4db0-bd8d-d57c9c117767&sub_clss_id=CLSS0000059298&svc_clss_id=CLSS0000059597&contents_openapi=totalSearch&contents_openapi=totalSearch

국어
이야기, 설화의 구조와 특성

영어
표현 익히기

미술
사나고

3월 12일
영어
듣기 평가

과학
물리변화와 화학변화
http://content-cdn.edunet.net/edudata/content/midd/g3/com/sci/midd_g3_com_sci_24897.mp4
http://content-cdn.edunet.net/edudata/content/midd/g3/com/sci/midd_g3_com_sci_24898.mp4

수학
01. 제곱근과 실수
제곱근의 크기 비교
http://content-cdn.edunet.net/edudata/content/midd/g3/com/mat/midd_g3_com_mat_21720.mp4

체육
줄넘기 30분

3월 13일
과학
01 물질의 변화
화학변화 표현하기
http://content-cdn.edunet.net/edudata/content/midd/g3/com/sci/midd_g3_com_sci_24900.mp4
http://content-cdn.edunet.net/edudata/content/midd/g3/com/sci/midd_g3_com_sci_24901.mp4

역사
미국 독립혁명
http://www.edunet.net/nedu/contsvc/subjectView.do?menu_id=3&contents_id=91ea9a36-c3d1-4cd0-9a18-26b9d8e03140&sub_clss_id=CLSS0000059298&svc_clss_id=CLSS0000059597&contents_openapi=totalSearch&contents_openapi=totalSearch
http://www.edunet.net/nedu/contsvc/subjectView.do?menu_id=3&contents_id=4b806ed8-82fa-4262-a194-e2c4b1f0b13a&sub_clss_id=CLSS0000059298&svc_clss_id=CLSS0000059597&contents_openapi=totalSearch&contents_openapi=totalSearch
http://www.edunet.net/nedu/contsvc/subjectView.do?menu_id=3&contents_id=64a4a8f1-97c5-4660-b6cb-0f976033d42e&sub_clss_id=CLSS0000059298&svc_clss_id=CLSS0000059597&contents_openapi=totalSearch&contents_openapi=totalSearch

국어
이야기, 설화의 종류
신화
http://content-cdn.edunet.net/edudata/content/midd/g3/com/kor/midd_g3_com_kor_23227.mp4
전설
http://content-cdn.edunet.net/edudata/content/midd/g3/com/kor/midd_g3_com_kor_23229.mp4
민담
http://content-cdn.edunet.net/edudata/content/midd/g3/com/kor/midd_g3_com_kor_23231.mp4

인문
세바시